* {
  padding: 0rem;
  margin: 0;
  flex: inherit;
  font-family: sans-serif;
  font-size: x-large;
}
nav ul {
  list-style: none;
}
body {
  background-color: maroon;
  overflow-x: hidden;
}

h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
  font-family: serif;
  color: #efd987;
}
h2 {
  padding-bottom: 2.5rem;
  letter-spacing: 0.1rem;
  font-size: 2.25rem;
  font-weight: 100;
  font-family: serif;
  color: #efd987;
  text-align: center;
}
h3 {
  color: rgb(255, 255, 255);
  text-align: center;
  font-family: sans-serif;
  padding: 1ch;
}
h4 {
  font-size: 1rem;
  font-family: sans-serif;
  color: #efd987;
  text-indent: 1ch;
}
h5 {
text-align: center;
display: block;
    font-size: 0.83em;
    margin-block-start: 1.67em;
    margin-block-end: 1.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
    color: #ff0000;
}
h6 {
    font-size: 1rem;
    font-family: sans-serif;
    color: #efd987;
} 
p {
  padding-bottom: 0.75rem;
  letter-spacing: 0.07rem;
  color: white;
  font-size: xx-large;
}

a {
  text-decoration: none;
  cursor: pointer;
}

button {
  cursor: pointer;
}

/* Utility Classes */

.container {
  max-width: 80%;
  margin: auto;
}

.padding {
  padding: 2.5rem 0;
}

.sectionTitle {
  padding-bottom: 0.5rem;
}

.tagTitle {
  font-size: 2rem;
  font-weight: 600;
  padding-bottom: 2.5rem;
  letter-spacing: -0.1rem;
}

/* Header Styles */

header {
  position: relative;
  display: flex;
  top: 0;
  right: 0;
  left: 0;
  font-size: 125px;
  text-align: center;
  justify-content: space-between;
  background-color: rgb(211, 46, 46);
  padding: 0 1rem;
}

header a {
  padding: 0 1rem;
  color: #e9e9e9;
  font-size: 0.8rem;
  font-weight: 900;
  margin-right: auto;
}

.logo {
  display: flex;
  align-items: center;
  width: auto;
  height: auto;
}

.logo img {
  padding: 0 0.5rem 0 0;
  height: 30px;
}

.logo p {
  font-size: 2rem;
  font-weight: 100;
  color: blue;
  padding: 0;
}

nav {
  margin-right: 3rem;
}

.navWrapper {
  display: flex;
  align-items: center;
  list-style: none;
}
.navCTA {
  padding: 0.5rem 1rem;
  background: #790000;
  border: 2px solid #efd987;
  color: #e9e9e9;
  font-weight: 900;
  transition: 0.2s ease;
}

/* Hero Styles */

.fullHeight {
  height: 100vh;
}

.hero {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.backgroundImage {
  background-attachment: fixed;
  background-size: cover;
  background-position: top;
}
#heroImage {
  background-image: url(../Img/EndOfSite.jpg);
  align-items: center;
}
.heroContainer {
  color: #ffffff;
  padding: 3rem 0;
  margin-bottom: 0.2rem;
  border-radius: 0.2rem;
}
.heroContainer p {
  font-size: 1.25rem;
  color: #ffffff;
}

@media (max-width: 800px) {
  header {
    flex-direction: column;
    text-align: center;
    padding: 0;
  }
  header a {
    display: inline-block;
    margin-bottom: 0.5rem;
  }
  nav {
    margin: 0;
  }

  .logo {
    margin: 1rem 0 0 0;
  }

  header button {
    display: none;
  }
}
/* Hero Responsive Styles*/
.herobrand {
  width: 100%;
}
/* overview styles */
#overview {
  background-image: url(../Img/ae1084883bff4bc77a931af4af74648967ae8cddr1-778-392v2_hq.jpg);
  background-size: cover;
}
.overviewContainer {
  display: flex;
  justify-content: space-between;
  fill-opacity: 20%;
}
.overviewArticle {
  max-width: 76ch;
  margin-bottom: 1rem;
  box-shadow: 4px 4px 30px 0px rgba(126, 1, 1, 0.596);
}
.overviewBox {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  color: rgb(255, 0, 0);
  font-weight: bold;
  font-family: sans-serif
}
.overviewBox img {
  width: 450px;
  box-shadow: 4px 4px 30px 0px #520000ad;
  display: block;
  
  
}
.overviewBox button {
  padding: 0.5rem 1rem;
  border: 1px solid #efd9b7;
  background: none;
  font-weight: 900;
  color: #e9e9e9;
  font-size: 1rem;
}
.overviewBox h3 {
  padding-bottom: 0.5rem;
}

/* Overview Responsive Styles*/

.overviewContainer {
  flex-direction: column;
}
.overviewBox {
  width: 100%;
  padding-bottom: 1rem;
}

/*Infographic styles*/

.infographicWrapper {
  text-align: center;
  justify-content: center;
}
.infographicWrapper p {
  max-width: 52ch;
  margin: 0 auto 2rem auto;
}
.infographic {
  width: 150px;
  margin: 0 auto 2rem auto;
  box-shadow: 0px 0px 90px 0px;
}
.overviewImgCard {
  width: 80%;
  
}
/*Infographic responsive styles*/

.infographic {
  width: 100%;
}
/* Redeemer Styles*/
.redeemerWrapper h2 {
  letter-spacing: 0.5rem;
  padding-bottom: 3rem;
}
.redeemerImage {
  width: 100%;
  background-image: url(../Img/5d600d8f30b65a7e93d32ff3cb60041c7ba41532r1-1000-625v2_hq.jpg);
  background-size: cover;
}
.redeemerText {
  background-size: 145%;
  width: 100vw;
  
}
.redeemerText h2 {
  color: black;
  font-weight: 700;
}
.redeemerText h3 {
  margin-bottom: 1rem;
}
.redeemerText h4 {
  align-self: center;
}

.redeemerHeading {
  padding-bottom: 1rem;
  max-width: 76ch;
  position: center;
}
hr {
  margin-bottom: 1rem;
}
.redeemerAbility {
  display: flex;
  margin-bottom: 2rem;
}
.redeemerAbility img {
  width: 80px;
  height: 80px;
  box-shadow: 4px 4px 30px 0px;
}
.redeemerAbilityText {
  padding-top: 1rem;
  text-align: center;
  text-indent: 1ch;
}
.redeemerText {
  size: inherit;
}
.redeemerAbility h3 {
  position: relative;
}
/* Redeemer Responsive Styles*/
.redeemerAbilties {
  background-image: url(Img/Picture.jpg);
}
.redeemerWrapper {
  flex-direction: column;
}
.redeemerImage {
  height: 200px;
  width: auto;
}
.redeemerAbility {
  margin-bottom: 1rem;
}
.redeemerAbility img {
  width: 550px;
  height: 450px;
}
/* Narrative Styles*/
#narrativeImage {
  background-image: url("../Img/diyp8ti98lu91.jpg");
}
.narrativeArticle {
  display: flex;
  width: 80%;
  justify-content: space-between;
  align-items: center;
  padding: 2.5rem;
}
.narrativeText {
  color: white;
  text-align: center;
  padding: 0;
}
.narrativeText h3 {
  color: white;
  text-align: center;
}
.narrativeText p {
  color: white;
  max-width: 76ch;
}
iframe {
  width: 560px;
  height: 315px;
  align-content: space-around;
}

@media (max-width: 1200px) {
  .narrativeArticle {
    text-align: right;
    width: 50%
  }
  .narrativeVideo {
    padding: 2.5rem;
    text-align: right;
    align-self: auto
  }
}
.narrative 
/* Narrative Responsive Styles*/
iframe {
  width: 100%;
  height: 315px;
}

.narrativeArticle {
  width: 100%;
  max-width: 100%;
  padding: 0;
}
.narrativeText {
  padding: 1rem;
  max-width: 90%;
  margin: 0 auto;
}
.narrativeText h4 {
  color: white;
  max-width: 76ch;
}

.narrativeVideo {
  padding: 2rem;
}
/* Footer Styles*/

footer {
  position: bottom;
  bottom: 0;
  width: 100%;
  text-align: left;
  align-items: center;
}

footer h3 {
  padding: 0;
  text-align: left;
  text-indent: 1.3ch;
}

li {
  padding: 0.75rem;
}
form {
  display: block;
  width: 20%;
  position: relative;
}
form input {
  border: none;
  padding: 1rem;
  margin: 0 0 0.5rem 0;
}

.submitbtn {
  color: white;
  font-size: 1.25rem;
  font-weight: 900;
  background-color: #790000;}

  #narrativeImage{
    background-image: url("../Img/diyp8ti98lu91.jpg");
  }
  .narrativeArticle {
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 0;
  }
  .narrativeText {
    color: white;
    text-align: center;
    padding: 0 1rem 0;
  }
  .narrativeText h3 {
    color: white;
    text-align: center;
  }
  .narrativeText p {
    color: white;
    max-width: 76ch;
  }
  iframe {
    width: 560px;
    height: 315px;
  }
  
  @media (max-width: 1200px) {
    .narrativeArticle {
      width: 100%;
    }
    .narrativeVideo {
      padding: 2.5rem 0;
    }
}

/* footer responsive styles*/
.p2{
text-align: left; }
.infographicwrapperimg {
  width: 80%;
  box-shadow: 4px 4px 30px 0px #520000ad;
  display: flex;
  margin: auto;
}
/* Debugging Styles lmao*/


