<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" >
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="">
          <img src="img/BlackOps_Logo-removebg-preview.png" alt="" >
        </a>
      </div>
      <div class="navWrapper">
        <nav>
          <h3>Reznov's Revenge</h3>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#overview">Overview</a></li>
            <li><a href="#DLC5">DLC5</a></li>
            <li><a href="#Narrative">Narrative</a></li>
          </ul>
        </nav>
        <button class="navCTA">overview</button>
      </div>
    </header>

    <!-- Hero Section -->
<h3>Call of Duty Black Ops: Is back better than ever after 15 years.</h3>
    <section id= "home">
      <div class="hero backgroundImage fullHeight" id="heroImage">
        <div class="container">
          <img class="heroBrand"
            src="img/BlackOps_Logo-removebg-preview.png"
            alt="BlackOpsLogo"
          >
          <p>
            Reznov's body may no longer prosper. But his spirit, Well that
            <strong>Never</strong> dies
          </p>
        </div>
        <a href="#homepage" class="navCTA">Pre-order</a>
      </div>
    </section>

    <!-- Overview Section -->

    <section id="overview" class="hero">
        <div class="container padding">
            <article class="overviewArticle Padding">
                <h2 class="sectionTitle">Overview</h2>
                <p>Experience a whole new <strong>perspective</strong> on the apocalyptic gamemode with <strong>Reznov's Revenge</strong></p>
            </article>
          </div>
            <article class="overviewArticle Padding">
                <h2 class="sectionTitle">Who is this for?</h2>
                <p>Zombies players who are still in love with the franchise that cannot adapt to the new gameplay of the modern mode. the reason the playerbase has shrunk is due to the evolution of zombies, I believe it has aged like fine wine. This is My <strong>perspective</strong> on the apocalyptic gamemode with <strong>Reznov's Revenge</strong></p>
            </article>
          
        
        <div class="overviewContainer padding">
            <div class="overviewBox">
                <div class="overviewImgCard">
            <p2>Experience the all new story campaign:</p>
            </h4>
            <h6>
            Experience New events following up from the original Call Of Duty Black Ops:
            </h6>
            <button>Learn More</button>
          </div>
          </div>
        <div class="overviewbox">
          <div class="overviewBox">
              <img src="Img/artworks-000135283080-otykej-t500x500.jpg" alt="Black Ops 1 Promo Zombie Screen">
          </div>
          </div>
          <h5>
            <p3> New Weapons 
            </h5>
          <h6>
          <p3> Experience the all new DLC. Following up from the original Call of Duty Black Ops</p>
          </h6>
          </div>

        </div> 
          </div>
      </div>
      </section>
    </h6>
    </section>

    <!-- Infographic Section -->

    <section>
 <section id="Infographic">
    <h3>Join us for a revitalised DLC</h3>
      <img class="infographicwrapperimg" src="img/we-have-finally-made-the-thundergun-v0-veraaa7jo4kd1.jpg" alt="ThunderGun">
    </h2>
    </a>
  </div>
 </section>
    </section>
  </body>
</html>
<!-- Redeemer Section -->
<section id="redeemer">
  <div class="redeemerwrapper"> 
    <div class="redeemerImage">
</div>
<div class="redeemerText">
  <div class="redeemerHeading">
  </div> 
<div class="redeemerAbilityText">
  <h4>All the power you can harness</h4>
  <p> Reznov's bloodlust is enough to cause an outbreak at previous Nova 6 locations across the globe, </p>
</div>   
  <hr>
  <div class="redeemerAbilities">
    <div class="redeemerAbility">
    <img src="Img/2klykq0z8a581.jpg">
    <div class="redeemerAbilityText">
      <h4>Fight against waves of the undead with all new maps</h4>
<p>Fan Favourites from the Call of Duty Black ops campaign Kowloon, Laos, Project Charlie, Vorkuta. Viktor Reznov has returned — and this time, he commands the undead. In this all-new Zombies DLC, step back into legendary Black Ops battlegrounds reimagined for the ultimate fight for survival. Battle through the rain-slick rooftops of Kowloon, the dense, danger-filled jungles of Laos, the secret depths of Project Charlie, and the frozen prison of Vorkuta. Each map overflows with relentless waves of zombies, twisted traps, and the chaos only Reznov can unleash. Arm yourself with classic weapons and brutal new gear as you and your squad face an unstoppable nightmare. Old enemies are back… but this time, they don’t stay down.</p>
</div>
</div>
</div>
</div>
<div class="redeemerAbility">
  <img src="img/i-spent-2-weeks-writing-the-best-steam-guide-for-der-riese-v0-PummaspvDqK1zB43bI9f6Rhv3MAEOWwjzIBitRQ80lI.webp">
  <div class="redeemerAbilityText"> 
<h4>These are Areas unexplored in the Zombies game mode, more carnage in these forever iconic and familiar</h4>
<p>More zombies spanning across the Black Ops 1 campaign. See these old maps in a completely different way than ever before, reimagined with undead chaos, hidden secrets, and new challenges that breathe fresh life into nostalgic battlegrounds.

  Fight your way through revamped environments like never before, where every corner hides a surprise and every hallway echoes with memories of past battles</p>
<div class="redeemerAbilityText">
</div>
</div>
</div>
<div class="redeemerAbility">
<img src="Img/Ice_Staff.webp">
<div class="redeemerAbilityText">
<h4>DLC Plot</h4>
<p>Experience the horrors of war first hand in our new Revamp Experience to create the most authentic zombies maps since the "good old days", Our new lineup of maps will have Player climbing through the ruins of Vorkuta during an element 115 outbreak. The only catch is that Reznov is the Zombie overseer in Agartha currently wielding "a fist of iron" upon Vorkuta, Some old wonder weapons have also made their way into the newer zombies scene, The staff's were a great opportunity to tell a new story and it would help Make Zombies Great Again</p>
</div>
</div>
<div class="redeemerAbility">
  <img src="Img/Staff_of_Lightning_Origins_menu_icon_BOII.webp" alt="LightningStaff">
<div class="redeemerAbilityText">
  <h4>Synopsis</h4>
  <p>Dive into a terrifying new Zombies experience where you’ll battle through the devastated remains of Vorkuta during a deadly element 115 outbreak. This time, Reznov rules as the fearsome Zombie overseer in Agartha, unleashing his “fist of iron” upon the world. Classic wonder weapons make a powerful return alongside the legendary elemental staffs, weaving an intense new story to revive the glory days of Zombies</p>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Narrative Section -->
<section id="narrative">
  <div id="narrativeimage">
    <article class="narrativeArticle container">
<div class="narrativeText">
      </div>
      <div class="narrativeVideo">
        <iframe width="500" height="315" src="https://www.youtube.com/embed/OPTOVQFRggI?si=mlQ9-GFvtxLcQH_y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </article>

  </div>
</section>

<!-- Footer Section -->
 <footer>
  <div class="container">
    <nav>
      <h3>Navigation</h3> 
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#overview">Overview- </a></li>
        <li><a href="#DLC5">DLC5- </a></li>
        <li><a href="#Narrative">Narrative- </a></li>
      </ul>
    </nav>
    <form name="Newsletter" method="POST" data-netlify="true">
      <h3> Sign up to my newsletter for more reviews.</h3>
      <label for="emailInput">Email</label>
      <input id="emailInput" name="Email" type="text" placeholder="Email">
      <label for="nameInput">name</label>
      <input id="nameInput" name="Name" type="text" placeholder="Name">
      <input class="submitbtn" type="submit">
    </form>
  </div>
 </footer>
 